---

- import_tasks: tls.yml
- import_role:
    name: geerlingguy.nginx
  become: yes
  tags:
    - nginx
    - vhost
    - tls
- import_tasks: ufw.yml
- import_role:
    name: newrelic.newrelic-infra
  become: yes
  tags:
    - newrelic