---
# This is a sample inventory file. It contains the basic structure of a YAML
# inventory file, showing how groups and individual hosts should be arranged.
#
# You should replace the hosts listed here with your hosts. If you are working
# with a single-host environment, use the same hostname and IP address in every
# position.

production:
  children:
    dbservers:
      hosts:
        vscpa-datastore0:
          ansible_host: 10.50.30.129
    fileservers:
      hosts:
        vscpa-datastore0:
          ansible_host: 10.50.30.129
    redisservers:
      hosts:
        vscpa-redis0:
          ansible_host: 10.50.30.130
    web-loadbalancers:
      hosts:
        vscpa-lb0:
          ansible_host: 10.50.30.126
    webservers:
      hosts:
        vscpa-web0:
          ansible_host: 10.50.30.127
        vscpa-web1:
          ansible_host: 10.50.30.128
