---

- name: Configure Drupal cron jobs
  cron:
    name: "{{ item.name }}"
    minute: "{{ item.minute | default('*') }}"
    hour: "{{ item.hour | default('*') }}"
    day: "{{ item.day | default('*') }}"
    month: "{{ item.month | default('*') }}"
    weekday: "{{ item.weekday | default('*') }}"
    job: "{{ item.job }}"
    state: "{{ item.state | default('present') }}"
    user: "{{ item.user }}"
  with_items: "{{ cronjobs }}"
  run_once: true
  delegate_to: "vscpa-web0"
  when: cronjobs is defined
  become: yes
  tags:
    - cron
