- name: Copy SSH deploy keys
  copy:
    content: "{{ item.content }}"
    dest: "/home/utadmin/.ssh/{{ item.name }}"
    owner: utadmin
    group: utadmin
    mode: "u=r,g=,o="
  become: true
  with_items:
  - "{{ ssh_keys }}"
  tags:
    - "ssh"
- name: Ensure public SSH key is authorized
  lineinfile:
    path: /home/utadmin/.ssh/authorized_keys
    line: '{{ ssh_keys[1].content }}'
    owner: utadmin
    group: utadmin
    mode: 0664
  become: true
  tags:
    - "ssh"
