---
# Main starting point for the project

- import_playbook: dbservers.yml
- import_playbook: fileservers.yml
- import_playbook: redisservers.yml
- import_playbook: webservers.yml
- import_playbook: web-loadbalancers.yml
