---
# Install and configure the NFS server

- name: Install the NFS server
  apt:
    name: nfs-kernel-server
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  become: yes
  tags:
    - nfs
    - nfs-server
- name: Create shared directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ web_file_owner }}"
    group: "{{ web_file_owner }}"
  with_items: "{{ nfs_shared_directories }}"
  become: yes
  tags:
    - nfs
    - nfs-server
- name: Configure NFS exports
  template:
    src: nfs-exports.j2
    dest: /etc/exports
  become: yes
  notify:
    - reload nfs
  tags:
    - nfs
    - nfs-server
