---

- import_tasks: ufw.yml
- import_role:
    name: geerlingguy.redis
  become: yes
  tags:
    - redis
    - redis-server
- sysctl:
    name: vm.overcommit_memory
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
  become: yes
  tags:
    - redis
    - redis-server
- import_role:
    name: newrelic.newrelic-infra
  become: yes
  tags:
    - newrelic