---

- name: Allow access to Redis from web servers
  ufw:
    rule: allow
    from_ip: "{{ hostvars[item]['ansible_default_ipv4']['address'] }}"
    port: 6379
  with_items: "{{ groups['webservers'] }}"
  become: yes
  tags:
    - redis
    - ufw
